<resources>
    <string name="app_name">To Do</string>

    <!-- Todo Add/Edit Screen -->
    <string name="title_hint">Title</string>
    <string name="description_hint">Description</string>
    <string name="date_hint">Due Date</string>
    <string name="tag_hint">Tag</string>
    <string name="save_button_text">Save</string>

    <!-- Login Screen -->
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="register_text">Register here</string>

    <!-- Register Screen -->
    <string name="register_button_text">Register</string>

    <!-- Accessibility Descriptions -->
    <string name="add_todo_button_description">Add new todo</string>
    <string name="todo_list_description">List of todos</string>
</resources>