<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.myapplication">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.MyApplication" >
        <!--  Main Activity  -->
        <activity android:name=".activities.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!--  Other Activities  -->
        <activity android:name=".activities.AddEditTodoActivity"/>
        <activity android:name=".activities.LoginActivity"/>
        <activity android:name=".activities.RegisterActivity"/>
    </application>
</manifest>